Zad4/WarstwaPrezentacji/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarstwaPrezentacji"
        xmlns:ViewModel="clr-namespace:WarstwaPrezentacji.ViewModel" x:Class="WarstwaPrezentacji.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="299*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding WypozyczeniaCzytelnikow}" SelectedItem="{Binding BiezaceWypozyczenie}" HorizontalAlignment="Right" Height="300" VerticalAlignment="Bottom" Width="265" Margin="0,0,527,59" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Autor}"/>
                            <Label Content="{Binding Tytul_ksiazki}"/>
                            <Label Content="{Binding Gatunek}"/>
                            <Label Content="{Binding Sygnatura}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Pobierz Dane" Command="{Binding GetDataCommand}" Margin="0,0,255,0" Grid.Row="2" VerticalAlignment="Top" Height="60" HorizontalAlignment="Right" Width="537"/>
            <Button Content="Usun Wypozyczenie" Command="{Binding DeleteWypozyczenieCommand}" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265" Height="59"/>
            <Label Content="ID Czytelnika" HorizontalAlignment="Left" Margin="261,0,0,0" VerticalAlignment="Top" Height="49" Width="81"/>
            <Label Content="Sygnatura" HorizontalAlignment="Left" Margin="265,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,2.692" Height="49" Width="77"/>
            <Label Content="Tytul książki" HorizontalAlignment="Left" Margin="265,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.462" Height="49" Width="77"/>
            <Label Content="Autor" HorizontalAlignment="Left" Margin="265,147,0,0" VerticalAlignment="Top" Height="49" Width="77"/>
            <Label Content="Gatunek" HorizontalAlignment="Left" Margin="265,196,0,0" VerticalAlignment="Top" Height="49" Width="77"/>
            <Label Content="Kara" HorizontalAlignment="Left" Margin="265,245,0,0" VerticalAlignment="Top" Height="54" Width="77"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding BiezaceWypozyczenie.ID_czytelnika}"  Height="49" Margin="342,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding BiezaceWypozyczenie.Sygnatura}"      Height="49" Margin="342,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding BiezaceWypozyczenie.Tytul_ksiazki}"  Height="49" Margin="342,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding BiezaceWypozyczenie.Autor}"          Height="49" Margin="342,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding BiezaceWypozyczenie.Gatunek}"        Height="49" Margin="342,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding BiezaceWypozyczenie.Kara}"           Height="51" Margin="342,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
            <Button Content="Zapisz zmiany" Command="{Binding UpdateWypozyczenieCommand}" HorizontalAlignment="Left" Margin="265,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="262" Height="59"/>
            <ListBox ItemsSource="{Binding Czytelnik}" SelectedItem="{Binding BiezacyCzytelnik}" HorizontalAlignment="Left" Height="296" Margin="527,0,0,0" VerticalAlignment="Top" Width="265">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding ID_czytelnika}"/>
                            <Label Content="{Binding Nazwisko}"/>
                            <Label Content="{Binding Imie}"/>
                            <Label Content="{Binding Pesel}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Usun Czytelnika" Command="{Binding DeleteCzytelnikCommand}" HorizontalAlignment="Left" Margin="527,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265" Height="60"/>
            <Button Content="Dodaj Czytelnika" Command="{Binding AddWindowCzytelnikaDodaj}" HorizontalAlignment="Left" Margin="527,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Height="60"/>
            <Button Content="Dodaj Wypozyczenie" Command="{Binding AddWindowWypozyczenieDodaj}" HorizontalAlignment="Left" Margin="655,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="137" Height="60"/>
        </Grid>

    </Grid>
</Window>
