Zad4/WarstwaPrezentacji/View/NoweWypozyczenie.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarstwaPrezentacji.View"
        xmlns:ViewModel="clr-namespace:WarstwaPrezentacji.ViewModel" x:Class="WarstwaPrezentacji.View.NoweWypozyczenie"
        mc:Ignorable="d"
        Title="NoweWypozyczenie" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Grid.RowSpan="7" Grid.ColumnSpan="2"/>
        <Button Content="Dodaj Wypozyczenie" Command="{Binding AddWypozyczenieCommand}" HorizontalAlignment="Left" Margin="0" Grid.Row="6" VerticalAlignment="Top" Width="782" Height="84" Grid.ColumnSpan="2"/>
        <Label Content="ID Czytelnika" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="317"/>
        <Label Content="Sygnatura" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="56" Width="317"/>
        <Label Content="Tytul ksiazki" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="56" Width="317"/>
        <Label Content="Autor" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="56" Width="317"/>
        <Label Content="gatunek" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="56" Width="317"/>
        <Label Content="kara" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="56" Width="317"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" Text="{Binding NewCzytelnikID}" VerticalAlignment="Top" Width="475"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="56" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NewSygnatura}" VerticalAlignment="Top" Width="475"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="56" Grid.Row="2" TextWrapping="Wrap" Text="{Binding NewTytul_ksiazki}" VerticalAlignment="Top" Width="475"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="56" Grid.Row="3" TextWrapping="Wrap" Text="{Binding NewAutor}" VerticalAlignment="Top" Width="475"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="56" Grid.Row="4" TextWrapping="Wrap" Text="{Binding NewGatunek}" VerticalAlignment="Top" Width="475"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="56" Grid.Row="5" TextWrapping="Wrap" Text="{Binding NewKara}" VerticalAlignment="Top" Width="475"/>
    </Grid>
</Window>
