Zad4/WarstwaPrezentacji/View/NowyCzytelnikOkno.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarstwaPrezentacji.View"
        xmlns:ViewModel="clr-namespace:WarstwaPrezentacji.ViewModel" x:Class="WarstwaPrezentacji.View.NowyCzytelnikOkno"
        mc:Ignorable="d"
        Title="NowyCzytelnikOkno" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
        <Button Content="Dodaj Czytelnika" Command="{Binding AddCzytelnikCommand}" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="772" Height="84" Grid.ColumnSpan="2" Margin="10,10.154,0,0"/>
        <Label Content="Nazwisko" HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Width="322" Margin="-5,0,0,0"/>
        <Label Content="Imie" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="65" Width="317" Grid.RowSpan="2"/>
        <Label Content="Pesel" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="64" Width="317" Margin="0,0.385,0,0"/>
        <Label Content="Plec" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="65" Width="317" Margin="0,64.385,0,0" Grid.RowSpan="3"/>
        <Label Content="Telefon" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="66" Width="317" Margin="0,0.154,0,0" Grid.RowSpan="2"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="{Binding NoweNazwisko}" VerticalAlignment="Top" Width="475"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="65" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NoweImie}" VerticalAlignment="Top" Width="475" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="64" Grid.Row="2" TextWrapping="Wrap" Text="{Binding NowePesel}" VerticalAlignment="Top" Width="475" Margin="0,0.385,0,0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="65" Grid.Row="2" TextWrapping="Wrap" Text="{Binding NowePlec}" VerticalAlignment="Top" Width="475" Margin="0,64.385,0,0" Grid.RowSpan="3"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="66" Grid.Row="4" TextWrapping="Wrap" Text="{Binding NoweTelefon}" VerticalAlignment="Top" Width="475" Margin="0,0.154,0,0" Grid.RowSpan="2"/>
    </Grid>

</Window>
