Zad4/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.DataContext>
            <local:GlownyViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Wypozyczeniaa}" SelectedItem="{Binding BiezaceWypozyczenie}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding id_w}"/>
                        <Label Content="{Binding sygnatura}"/>
                        <Label Content="{Binding id_czytelnika}"/>
                        <Label Content="{Binding tytul_ksiazki}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding GetDataCommand}" Content="Pobierz z bazy dane" Grid.Column="0"  Margin="0,67,0,20"  Grid.Row="7" Grid.ColumnSpan="2"/>
        <Button Command="{Binding DodajOknoDodawaniaKlienta}" Content="Dodaj Czytelnika" Grid.Column="1"  HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Top" Width="200" Height="68"/>
        <Button Command="{Binding DeleteProductReviewCommand}" Content="Usun Wybrane Wypozyczenie" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="200" Height="68"/>

        <ListBox ItemsSource="{Binding Czytelnicyy}" SelectedItem="{Binding BiezacyCzytelnik}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding id_czytelnika}"/>
                        <Label Content="{Binding imie}"/>
                        <Label Content="{Binding nazwisko}"/>
                        <Label Content="{Binding pesel}"/>
                        <Label Content="{Binding telefon}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Id Wypozyczenia: " Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="198"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="{Binding NewWypozyczeniaId}" VerticalAlignment="Top" Width="198" Grid.RowSpan="2"/>
        <Label Content="Sygnatura: " Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="198"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NewWypozyczeniaSygnatura}"  VerticalAlignment="Top" Width="198" />
        <Label Content="Id Czytelnika: " Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="198"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="2" TextWrapping="Wrap" Text="{Binding NewWypozyczeniaIdCzytelnika}" VerticalAlignment="Top" Width="198"/>
        <Label Content="Tytul ksiazki: " Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="40" Width="198"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="3" TextWrapping="Wrap" Text="{Binding NewWypozyczenieTytulKsiazki}" VerticalAlignment="Top" Width="198"/>
        <Label Content="Autor: " Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="198"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="4" TextWrapping="Wrap" Text="{Binding NewWypozyczenieAutor}" VerticalAlignment="Top" Width="198"/>
        <Label Content="Gatunek:" Grid.Column="2" HorizontalAlignment="Left" Margin="74,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="5" TextWrapping="Wrap" Text="{Binding NewWypozyczenieGatunek}" VerticalAlignment="Top" Width="198"/>
        <Label Content="Kara: " Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Height="40" Width="198"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="6" TextWrapping="Wrap" Text="{Binding NewWypozyczenieKara}" VerticalAlignment="Top" Width="198"/>
        <Button Command="{Binding AddProductReviewCommand}" Content="Dodaj Wypozyczenie" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="396" Height="68" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
