Zad4/WpfApp1/okno2.xaml

<Window x:Class="WpfApp1.okno2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="okno2" Height="450" Width="800">
    <Window.DataContext>
        <local:GlownyViewModel/>
    </Window.DataContext>
    <Grid Height="422" Margin="0,0,0,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding DodajCzytelnikaCommand}" Content="Dodaj Czytelnika" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="792" Height="61" Grid.ColumnSpan="3"/>
        <Label Grid.ColumnSpan="2" Content="Id: " HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" />
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="{Binding NewCzytelnikID}" VerticalAlignment="Top" Width="544"/>
        <Label Grid.ColumnSpan="2" Content="Nazwisko: " HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="60" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NewCzytelnikNazwisko}" VerticalAlignment="Top" Width="544"/>
        <Label Grid.ColumnSpan="2" Content="Imie: " HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="60" Grid.Row="2" TextWrapping="Wrap" Text="{Binding NewCzytelnikImie}" VerticalAlignment="Top" Width="544"/>
        <Label Grid.ColumnSpan="2" Content="Pesel: " HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="60" Grid.Row="3" TextWrapping="Wrap" Text="{Binding NewCzytelnikPesel}" VerticalAlignment="Top" Width="544"/>
        <Label Grid.ColumnSpan="2" Content="Plec: " HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="20"/>

        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="61" Grid.Row="4" TextWrapping="Wrap" Text="{Binding NewCzytelnikPlec}" VerticalAlignment="Top" Width="544"/>
        <Label Grid.ColumnSpan="2" Content="Telefon:" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="60" Grid.Row="5" TextWrapping="Wrap" Text="{Binding NewCzytelnikTelefon}" VerticalAlignment="Top" Width="544"/>
    </Grid>
</Window>
