TP4/WarstwaPrezentacji/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarstwaPrezentacji"
        xmlns:ViewModel="clr-namespace:WarstwaPrezentacji.ViewModel" x:Class="WarstwaPrezentacji.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="263*"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding WypozyczeniaCzytelnikow}" SelectedItem="{Binding BiezaceWypozyczenie}" HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="297" Grid.RowSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Autor}"/>
                            <Label Content="{Binding Tytul_ksiazki}"/>
                            <Label Content="{Binding Gatunek}"/>
                            <Label Content="{Binding Sygnatura}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Pobierz Dane" Command="{Binding GetDataCommand}" HorizontalAlignment="Left" Margin="0,299,0,0" Grid.Row="2" VerticalAlignment="Top" Width="792" Height="60"/>
        </Grid>

    </Grid>
</Window>
